<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#CDFF00"
    android:layout_height="match_parent"
    tools:context=".A">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="More"
        android:layout_gravity="center"
        android:id="@+id/btn"
        />
</FrameLayout>